<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * 'unsafe-inline';">
    <title>manyTerm</title>
    <link rel="Stylesheet" href="./node_modules/xterm/css/xterm.css">
    <link type="text/css" rel="stylesheet" href="./node_modules/golden-layout/src/css/goldenlayout-base.css"/>
    <link type="text/css" rel="stylesheet" href="./node_modules/golden-layout/src/css/goldenlayout-dark-theme.css"/>

    <script>
      if (typeof module === 'object') {
        window.module = module;
        module = undefined;
      }
    </script>

    <style>
      :root {
        --sidebar-width: 48px;
      }

      body {
        background-color: #242424;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .baslik {
        color: floralwhite;
        font-size: 20px;
      }

      .xterm-container {
        display: block;
        height: 100%;
        padding: 0;
      }

      ::-webkit-scrollbar {
        width: 10px;
        background-color: #55555522;
      }

      ::-webkit-scrollbar-thumb:active {
        background: linear-gradient(left, #22ADD4, #1E98BA);
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #fff;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: linear-gradient(left, #fff, #e4e4e4);
      }

      ::-webkit-scrollbar-track {
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.1);
      }

      #menuContainer {
        height: 100vh;
        width: var(--sidebar-width);
        overflow: hidden;
        float: left;
        background-color: #116;
      }

      #menuContainer li {
        line-height: 1em;
        height: 4em;
        background: #ffffff66;
        display: block;
        color: #eee;
        margin: 8px 0;
        cursor: move;
      }

      #mainLayout {
        height: 100vh;
        margin-left: var(--sidebar-width);
      }
    </style>
  </head>
  <body>
    <div id="menuContainer"></div>
    <div id="mainLayout"></div>

    <script src="node_modules/jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="renderer.js"></script>
  </body>

</html>